<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#90e1ff">



		<title>B3rug!</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    	<link rel='stylesheet' id='roboto-subset.css-css'  href='https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5' type='text/css' media='all' />

    
    </head>
    <body>
        <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
        <script src="./bootstrap.js"></script>

<div class="container-fluid overflow-hidden">
    <div class="row vh-100 overflow-auto">
        <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
            <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                <a href="/" class="d-flex align-items-center pb-sm-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5">B3<span class="d-none d-sm-inline">rug</span></span>
                </a>
                <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start" id="menu">
                    <li>
                        <a href="#" onclick="dashboard()" data-bs-toggle="collapse" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" onclick="new_activity()" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-calendar2-plus"></i><span class="ms-1 d-none d-sm-inline">New activity</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="exercises()" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-activity"></i><span class="ms-1 d-none d-sm-inline">Exercises</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" onclick="categories()" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-tags-fill"></i><span class="ms-1 d-none d-sm-inline">Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" onclick="analysis()" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-bar-chart-line"></i><span class="ms-1 d-none d-sm-inline">Analysis</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="settings()" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-gear-fill"></i><span class="ms-1 d-none d-sm-inline">Settings</span></a>
                    </li>
                    <li>
                        <a href="#" onclick="manage_user()" class="nav-link px-sm-0 px-2">
					<i id="user_img" class="fs-5 bi-person-fill"></i><span id="user_label" class="ms-1 d-none d-sm-inline">Login</span></a>
                    </li>
                </ul>
           </div>
        </div>
        <div class="col d-flex flex-column h-sm-100">
            <main class="row overflow-auto">
                <div class="col pt-4" id="maindiv">
                </div>
            </main>
<footer class="row bg-light text-center mt-auto">
  <div class="container p-4">

    <section class="mb-4">
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://codeberg.org/castagnini/b3rug" role="button"><i class="fab fa-github"></i></a>
    </section>


    <section class="mb-4">
      <p>I punched the keyboard and the name b3rug came out.
      </p>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2022 Copyright:
    <a class="text-dark" href="https://castagnini.org">Luca Castagnini</a>
  </div>

</footer>            
        </div>
    </div>
</div>

    </body>
</html>
